# list[] 列表
# str=字符串
- a.capitalize()第一个转大写
- a.title()每一个字符的首字母转大写
- a.upper()全部大写
- a.lower()全部小写
- a.swapcase()大小互换
-  len(s) 长度,中文长度也为1
- a.find('x',[切片范围]) 查找指定X的索引,找不到返回-1
- a.index('x') 查找X的索引,找不到报错
- a.count('x') x在字符串内出现的次数,返回的是int整形
- a.startswish('x') 检测是否以'x'字母开头,区分大小写, 返回布尔值
- a.endswish('x') 是否以'x'结尾
- a.isupper()  检测是否都为大写 返回布尔值
- a.islower() 检测是否都为小写
- a.istitle() 检测是否仅开头字母为大写
- a.isspace() 检测是否是以空格开头
- a.isalpha() 检测是否由字组成 区分开空格符 符号
- a.isalnum()  检测是否含有数字和字符 区分空格 符号
- a.isdigit() 检测是否全部为数字组成0-9
- a.isdecimal() 检测是否是阿拉伯数字
- a.isnumeric() 数字(包含中 阿拉伯 I II III等)
- a.split() 用指定字符切割字符串 返回列表
----例:
	s = '日照香炉生紫烟*疑是银河落九天*飞流直下三千尺'
	list1 = s.split('*')  # ' * ' 分割
	print(list1)
	print(type(list1))
------>>['日照香炉生紫烟', '疑是银河落九天', '飞流直下三千尺']
	<class 'list'>

- a.splitlines() 用换行符切割 \n或回车换行
----例:
	s = '''日照香炉生紫烟\n疑是银河
	落九天\n飞流直下三千尺'''
	print(s.splitlines())
---->>['日照香炉生紫烟', '疑是银河', '落九天', '飞流直下三千尺']

- join() 将列表按照指定字符串链接,返回字符串
----例:
	list1 = ['日照香炉生紫烟', '疑是银河落九天', '飞流直下三千尺']
	s = '111'.join(list1)
	print(s)
---->> 日照香炉生紫烟111疑是银河落九天111飞流直下三千尺

- a.ljust(5) 指定字符串长度5,内容靠左 不足的位置用字符填充
- a.center(5,'x') 指定字符串的长度5,内容居中,不足的位置用字符'x'填充,默认空格,返回字符串
- a.rjust(5) 同上靠右
- a.strip('x') 去掉左右两边指定字符串'x', 默认去掉空格
- a.lstrip('x') 去掉左边x
- a.rstrip('x') 去掉右边x
----例:
	s1 = 'aaaabacdeeee'
	print(s1.lstrip('a'))
	print(s1.lstrip('b'))

	print(s1.rstrip('e'))
	print(s1.rstrip('d'))
---->>
	bacdeeee
	aaaabacdeeee
	aaaabacd
	aaaabacdeeee

- a.zfill(5) 指定字符串长度5 内容靠右 不足位置用0补充

- maketrans()  生成用户字符串替换的映射表
- translate()  进行字符串替换(位数要一致)
---例:
	s = '今天晚上我吃的小炒肉,可好吃了'
	table = s.maketrans('小炒肉', '大白菜')
	print(table)
	print(s.translate(table))
---->>:{23567: 22823, 28818: 30333, 32905: 33756}
	今天晚上我吃的大白菜,可好吃了

# dict={' ': ' ',}
# set{ }集合

# .count(x) 元素x出现的次数 

# .index(x) 元素x第一次出现的位数

# .append(x) 在列表最后添加一个x元素,一次仅添加一次

# .exted([]) 在列表最后插入一个序列,并将它展开,# 类似 a += 1lst

# .insert(idx,x )在指定的位数idx处插入一个x元素,指定位数后的元素都自动后移

# .remove(x) 将列表中第一个出现的x元素删除, 如果x不在列表中则报错

# .pop(idx)直接删除/弹出位数idx的元素,并返回这个元素
>>>a = [1, 2, 3, 4]
   b = a.pop(0)
   print(b)
>>>1

>>>a = [1, 2, 3, 4]
   b = a.pop(0)
   print("弹出的:", b,"结果为:", a )
>>>弹出的: 1 结果为: [2, 3, 4]


# .sort() 将列表中元素按一定规律排序,比如入小到大
>>>a = [1,3,2,5,6,9,4]
   a.sort()
   print(a)
>>>[1, 2, 3, 4, 5, 6, 9]

# sorted() 将列表中一个元素按规律排序,并生成一个新的列表
>>>a = [1,6,2,1,3,5]
   b = sorted(a)
   print(a)
   print(b)
>>>[1, 6, 2, 1, 3, 5]
   [1, 1, 2, 3, 5, 6]

# .reverse() 翻转即[abc123456]变成[654321cba]

# 如果不想改变原来的列表
a = [1, 2, 3, 4, 5, 6, 7]
b = a[::-1]
print(a)
print(b)